# jmorfsdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml  property.xml  settings.gradle  Шкала v2.txt
dictionary/: dictionary.initialFormString.bd.7z
src/: Running.java
src/conversionFile/: ConversionFile.java
src/grammeme/: MorfologyCharacteristics.java  MorfologyParameters.java
src/jmorfsdk/: AllCharacteristicsOfForm.java  BDSqlite.java  JMorfSdk.java  JMorfSdkAccessInterface.java
src/jmorfsdk/conversiontocompressedformat/: ConversionFormat.java
src/jmorfsdk/form/: Form.java  InitialForm.java  MainForm.java  NumberForm.java  OmoForms.java  WordForm.java
src/jmorfsdk/grammeme/: MorfologyCharacteristics.java  MorfologyParameters.java
src/jmorfsdk/grammeme/forconversion/: MorfologyCharacteristicsForConversion.java  MorfologyParametersForConversion.java
src/jmorfsdk/load/: FileOpen.java  JMorfSdkLoad.java  Load.java  LoadBasedOnHashCode.java  LoadBasedOnHashCodeFromZip.java  LoadBasedOnHashFromZip.java  LoadFormTxt.java  LoadFromFile.java  LoadFromFileAndBD.java  LoadJMorfSdk.java  Property.java
src/jmorfsdk/old/grammeme/: OldMorfologyCharacteristics.java  OldMorfologyParameters.java
src/jmorfsdk/src/grammeme/: MorfologyCharacteristics.java  MorfologyParameters.java
src/jmorfsdk/src/jmorfsdk/: JMorfSdk.java
src/jmorfsdk/src/jmorfsdk/form/: Form.java  MainForm.java  OmoForms.java  WordForm.java
src/jmorfsdk/src/jmorfsdk/grammeme/: MorfologyCharacteristics.java  MorfologyParameters.java
src/jmorfsdk/src/jmorfsdk/old/grammeme/: OldMorfologyCharacteristics.java  OldMorfologyParameters.java
src/main/java/: Running.java
src/main/java/jmorfsdk/: JMorfSdk.java  JMorfSdkAccessInterface.java
src/main/java/jmorfsdk/form/: Form.java  InitialForm.java  NumberForm.java  WordForm.java
src/main/java/jmorfsdk/load/: FileOpen.java  JMorfSdkLoad.java  Load.java  LoadFromFileAndBD.java  Property.java
src/main/java/org/tfwwt/jmorfsdk/: JMorfSdk.java  JMorfSdkAccessInterface.java
src/main/java/org/tfwwt/jmorfsdk/form/: Form.java  InitialForm.java  NumberForm.java  WordForm.java
src/main/java/org/tfwwt/jmorfsdk/load/: JMorfSdkLoad.java  LoadFromFileAndBD.java  Property.java
src/main/java/ru/textanalysis/tawt/jmorfsdk/: ExampleJMorfSdk.java  JMorfSdk.java  JMorfSdkFactory.java  JMorfSdkImpl.java  LoaderFromFileAndBD.java  MorfSdk.java
src/main/java/ru/textanalysis/tawt/jmorfsdk/example/: JMorfSdkExample.java
src/main/java/ru/textanalysis/tawt/jmorfsdk/exceptions/: JMorfSdkException.java  JMorfSdkRuntimeException.java
src/main/java/ru/textanalysis/tawt/jmorfsdk/form/: InitialForm.java  NumberForm.java  UnfamiliarForm.java  WordForm.java
src/main/java/ru/textanalysis/tawt/jmorfsdk/loader/: JMorfSdkFactory.java  LoaderFromFileAndBD.java  Property.java
src/main/java/ru/textanalysis/tawt/jmorfsdk/predicter/: JMorfSdkPredicter.java
src/main/java/ru/textanalysis/tfwwt/jmorfsdk/: JMorfSdk.java  JMorfSdkAccessInterface.java
src/main/java/ru/textanalysis/tfwwt/jmorfsdk/form/: Form.java  InitialForm.java  NumberForm.java  WordForm.java
src/main/java/ru/textanalysis/tfwwt/jmorfsdk/jmorfsdk/: JMorfSdk.java  JMorfSdkAccessInterface.java
src/main/java/ru/textanalysis/tfwwt/jmorfsdk/jmorfsdk/form/: Form.java  InitialForm.java  NumberForm.java  WordForm.java
src/main/java/ru/textanalysis/tfwwt/jmorfsdk/jmorfsdk/load/: JMorfSdkLoad.java  LoadFromFileAndBD.java  Property.java
src/main/java/ru/textanalysis/tfwwt/jmorfsdk/load/: JMorfSdkLoad.java  LoadFromFileAndBD.java  Property.java
src/main/resources/: log4j.xml
src/test/java/: MultithreadingTestJMorfSdk.java  TestBD.java
test/: TestBD.java
testmorfology/: TestMorfCharacteristics
