
apply plugin: 'java'
apply plugin: 'application'

version '2.10.5'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = 'Running'

repositories {
    jcenter()
}

configurations {
    morphologicalStructures
    compile.extendsFrom morphologicalStructures
}

dependencies {
    morphologicalStructures project(':MorphologicalStructures')
}

task copyDictionaryOfMorphologicalStructures(type: Copy) {
        from 'C:/TFWWT/MorphologicalStructures/dictionary/'
        into 'dictionary'
        include 'dictionary.*'
}

task copyDictionaryInJar(type: Copy) {
    dependsOn copyDictionaryOfMorphologicalStructures

    from 'dictionary'
    into "${buildDir}/jars/dictionary"
    include 'dictionary.*'
}

jar {
    compileJava.options.encoding = 'UTF-8'
    dependsOn copyDictionaryInJar

    manifest.attributes("Main-Class": mainClassName);
    destinationDir = file("${buildDir}/jars")

    from {
        configurations.morphologicalStructures.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

}

javadoc {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

processResources {
    from ('dictionary') {
        include '*.*'
    }
}
