
apply plugin: 'java'
apply plugin: 'application'

version '2.10.7'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = 'Running'

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

configurations {
    morphologicalStructures
    compile.extendsFrom morphologicalStructures
}

dependencies {
    implementation 'com.github.jalexpr:MorphologicalStructures:master-SNAPSHOT'
}

task copyDictionaryOfMorphologicalStructures(type: Copy) {
        from '../MorphologicalStructures/dictionary/'
        into 'dictionary'
        include 'dictionary.*'
}

task copyDictionaryInJar(type: Copy) {
    dependsOn copyDictionaryOfMorphologicalStructures

    from 'dictionary'
    into "${buildDir}/jars/dictionary"
    include 'dictionary.*'
}

jar {
    compileJava.options.encoding = 'UTF-8'
    dependsOn copyDictionaryInJar

    manifest.attributes("Main-Class": mainClassName);
    destinationDir = file("${buildDir}/jars")

    from {
        configurations.morphologicalStructures.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

}

javadoc {
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
